# SeleniumDemos

GradleJunit4SeleniumAllure/: .gitignore  build.gradle  settings.gradle
GradleJunit4SeleniumAllure/src/test/java/: AllureFunctionality.java  Attach.java  Configuration.java  Identifiers.java  JsonHandler.java  LanguageSelectButton.java  ParameterizedSearches.java  SearchAPI.java  Searchterm.java  Steps.java  TypeaheadSuggestions.java  Utility.java  Wait.java
GradleJunit4SeleniumAllure/src/test/resources/: environment.properties  searchData.json
