buildscript {
    repositories {
        jcenter()
    }
    dependencies {
       classpath "io.qameta.allure:allure-gradle:2.5"
    }
}
// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'io.qameta.allure'

repositories {
    jcenter()
}

dependencies { 
    
    // Selenium WebDriver
    implementation 'org.seleniumhq.selenium:selenium-java:3.14.0'
    
	// Allure
 	implementation 'io.qameta.allure:allure-gradle:2.5' 	

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-junit4
    testImplementation 'io.qameta.allure:allure-junit4:2.7.0'
    
    
   	//alte Annotationen benötigen allure-java-migration zum funktionieren
    implementation 'ru.yandex.qatools.allure:allure-java-annotations:1.5.4'
    
    // wichtig für @Parameter
	implementation 'io.qameta.allure:allure-java-migration:2.7.0'
    
    
    // https://mvnrepository.com/artifact/junit/junit
	testImplementation 'junit:junit:4.12'
    
    
    // https://mvnrepository.com/artifact.com.googlecode.json-simple/json-simple
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	
	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	
    
 	
}



test.doLast {
	
	// copies Environment Properties for Overview
	copy{
	from 'src/test/resources/environment.properties'
	into "${buildDir}/allure-results"
	}
	
	// copies History Folder for Generating Trend Graph
	copy {
	from 'C://Reports/history'
	into "${buildDir}/allure-results/history"
	}
	
}


task wrapperUpdate(type: Wrapper) {
    gradleVersion = '4.10'
}

allure {
    version = '2.2.1' // version '2.5' doesnt exit
    autoconfigure = true
    aspectjweaver = true
    aspectjVersion = '1.8.10'
    reportDir = file('C:\\Reports')
}


